<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta content="origin" name="referrer">
    <link href="/manifest?pwa=webhp" crossorigin="use-credentials" rel="manifest">
    <meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description">
    <meta content="noodp" name="robots">
    <title <img src="Images/round_favorite_black_18dp.png">Google</title>
</head>


<!--Nav-->

<div>
<a href="https://about.google/?fg=1&amp;utm_source=google-US&amp;utm_medium=referral&amp;utm_campaign=hp-header" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dref%26utm_campaign%3Dhp-header&amp;ved=0ahUKEwiSm7W1_vjtAhXMB80KHa96B68QkNQCCAM">About</a>
<a href="https://store.google.com/US?utm_source=hp_header&amp;utm_medium=google_ooo&amp;utm_campaign=GS100042&amp;hl=en-US" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://store.google.com/US%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&amp;ved=0ahUKEwiSm7W1_vjtAhXMB80KHa96B68QpMwCCAQ">Store</a>
<a href="https://mail.google.com/mail/?tab=wm&ogbl" class="nav-buttons1">Gmail</a>
<a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl" class="nav-buttons2">Images</a>
<a href="https://www.google.com/intl/en/about/products?tab=wh"><img src="/Images/crop.png" class="crop-logo"></a>
</div>

<!--Main-->

 <Main class="main">
     <div class="form_logo--search">
        <svg focusable="false" class="form_logo--search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
     </div>

<div>
    <img src="Images/googlelogo_color_272x92dp.png" class="main">
</div>
<div> 
    <input class="search-bar" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwiSm7W1_vjtAhXMB80KHa96B68Q39UDCAY">
</div>
<div class="google-buttons">
    <center>
    <input type="submit" value="Google Search" class="google-buttons">
    <input type="submit" value="I'm Feeling Lucky" class="google-buttons">
    </center>
</div>

</Main>

<!--Footer-->

<center>
<footer class="footer-buttons">
    <a href="https://policies.google.com/privacy?hl=en&fg=1" target="_blank">Privacy</a>
    <a href="https://policies.google.com/terms?hl=en&fg=1" target="_blank">Terms</a>
    <a href="https://www.google.com/preferences?hl=en" target="_blank">Settings</a><br>
    <a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" target="_blank">Advertising</a>
    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" target="_blank">Business</a>
    <a href="https://google.com/search/howsearchworks/?fg=1" target="_blank">How Search Works</a>
</footer>
</center>
</html>